Source/UI/ModernUI.UI.WpfUI/Pages/Home/SubHome/BaseSetup/BaseSetupPage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Home.SubHome.BaseSetup.BaseSetupPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" >5</Thickness>
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <ScrollViewer>
            <StackPanel>
                <TextBlock Text="Base setup" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>
                <GroupBox Header="Base path" Margin="5">
                    <WrapPanel>
                        <Button Content="Choose" Margin="{StaticResource ButtonMargin}" Command="{Binding ChooseBasePathCommand}"/>
                        <Grid Margin="{StaticResource ButtonMargin}">
                            <TextBox Text="{Binding BasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="BasePathTextBox" VerticalAlignment="Center"/>
                            <TextBlock IsHitTestVisible="False" Text="Specify base path for nuget solution" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=BasePathTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Auto UI refresh" Margin="5">
                    <WrapPanel>
                        <CheckBox Content="Enabled"  IsChecked="{Binding FileWatcherIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource ButtonMargin}"/>
                        <TextBlock Margin="5,10" Text="Renames : " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding RenameCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBlock Margin="5,10" Text="Changes : " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ChangedCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBlock Margin="5,10" Text="Updates : " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UIUpdateCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
                    </WrapPanel>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
