Source/UI/ModernUI.UI.WpfUI/Pages/Settings/SubSettings/Update/UpdatePage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Settings.SubSettings.Update.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:NugetWorkflow.UI.WpfUI.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200" Grid.IsSharedSizeScope="True">
                <TextBlock Text="Update settings" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>
                <controls:SubHeader Header="Auto updates"></controls:SubHeader>
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" SharedSizeGroup="LabelWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ContentWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonWidth"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,10" Text="Enabled:" VerticalAlignment="Center"/>
                    <CheckBox Content=""  IsChecked="{Binding FileWatcherIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1"/>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" SharedSizeGroup="LabelWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ContentWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonWidth"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,10" Text="Update URL:" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding UpdateURL, Mode=OneTime}" Grid.Column="1" VerticalAlignment="Center" MinWidth="60"/>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" SharedSizeGroup="LabelWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ContentWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonWidth"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,10" Text="Current version:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding CurrentVersion, Mode=OneTime}" Grid.Column="1" VerticalAlignment="Center" MinWidth="60"/>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" SharedSizeGroup="LabelWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ContentWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonWidth"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="5,10" Text="Update status:" VerticalAlignment="Center"/>
                    <TextBlock Text="{Binding UpdateMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" VerticalAlignment="Center" MinWidth="60"/>
                </Grid>
                <Grid Margin="30,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto" SharedSizeGroup="LabelWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ContentWidth"></ColumnDefinition>
                        <ColumnDefinition Width="Auto" SharedSizeGroup="ButtonWidth"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,10" Content="{Binding UpdateNowButtonText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="2" Command="{Binding UpdateNowCommand}" IsEnabled="{Binding UpdateNowEnabled, UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
