Source/UI/ModernUI.UI.WpfUI/Pages/Home/SubHome/Update/UpdatePage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Home.SubHome.Update.UpdatePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:utils="clr-namespace:NugetWorkflow.UI.WpfUI.Utils"
             xmlns:converters="clr-namespace:NugetWorkflow.UI.WpfUI.Pages.Home.SubHome.GitRepos.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" >5</Thickness>
        <Thickness x:Key="DataGridCellMargin" >3</Thickness>
        <converters:CloneStatusConverter x:Key="CloneStatusConverter" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200">
            <StackPanel>
                <TextBlock Text="Update NuGet versions" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>
                <WrapPanel>
                    <GroupBox Header="Edit" Margin="5">
                        <WrapPanel>
                            <Button Content="Update all" Margin="{StaticResource ButtonMargin}" Command="{Binding UpdateAllCommand}"/>
                            <Button Content="Update selected" Margin="{StaticResource ButtonMargin}" Command="{Binding UpdateSelectedCommand}"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="Package" Margin="5">
                        <WrapPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10" Text="NuGet ID :" VerticalAlignment="Center"/>
                                <TextBox Margin="{StaticResource ButtonMargin}" Text="{Binding OveridenUsername, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="15" Width="Auto" MinWidth="60" Grid.Column="2"/>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5,10" Text="Version :" VerticalAlignment="Center"/>
                                <TextBox Margin="{StaticResource ButtonMargin}" FontSize="15" Width="Auto" MinWidth="60" Grid.Column="2"/>
                            </Grid>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Git repos to Update from" Margin="5">
            <DataGrid 
                    AutoGenerateColumns="False"
                    CanUserAddRows="false"
                    CanUserDeleteRows="false"
                    ItemsSource="{Binding Path=GitReposVM.GitRepos, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Git repo url">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Update">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="{StaticResource DataGridCellMargin}" IsChecked="{Binding UpdateToggle, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="{StaticResource DataGridCellMargin}" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False">
                                    <MultiBinding Converter="{StaticResource CloneStatusConverter}">
                                        <Binding Path="Url" UpdateSourceTrigger="PropertyChanged"/>
                                        <Binding Path="BaseSetupVM.BasePath" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                    </MultiBinding>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.RowSpan="1" ResizeDirection="Rows" Width="Auto" Height="5" HorizontalAlignment="Stretch" Margin="0" Background="{StaticResource WindowBackgroundBrush}" />
        <GroupBox Grid.Row="3" Header="Progress" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer utils:AutoScrollHelper.AutoScroll="{Binding ScrollConsole, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                        <DockPanel>
                            <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                    <TextBox Grid.Row="1" Text="{Binding ConsoleInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" Name="InputBlock" TextWrapping="Wrap" DockPanel.Dock="Bottom" SelectionBrush="{x:Null}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ConsoleReturn}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaximum}"></ProgressBar>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
