Source/UI/ModernUI.UI.WpfUI/Pages/Home/SubHome/GitRepos/GitReposPage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Home.SubHome.GitRepos.GitReposPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:utils="clr-namespace:NugetWorkflow.UI.WpfUI.Utils"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200">
            <StackPanel>
                <TextBlock Text="Git repos" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>
                <WrapPanel>
                    <GroupBox Header="Edit" Margin="5">
                        <WrapPanel>
                            <Button Content="Add one" Margin="{StaticResource ButtonMargin}" Command="{Binding AddRowCommand}"/>
                            <Button Content="Import Json" Margin="{StaticResource ButtonMargin}" Command="{Binding ImportJsonCommand}"/>
                            <Button Content="Json from clipboard" Margin="{StaticResource ButtonMargin}" Command="{Binding ImportJsonClipboardCommand}"/>
                        </WrapPanel>
                    </GroupBox>
                    <GroupBox Header="{Binding ExportHeader,FallbackValue=Export json}" Margin="5">
                        <WrapPanel>
                            <Button Content="Export Json" Margin="{StaticResource ButtonMargin}" Command="{Binding ExportJsonCommand}"/>
                            <Button Content="Json to clipboard" Margin="{StaticResource ButtonMargin}" Command="{Binding ExportJsonClipboardCommand}"/>
                            <CheckBox Content="Include password" IsChecked="{Binding IncludePassword, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource ButtonMargin}"/>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Git repos to clone from" Margin="5">
            <DataGrid 
                    AutoGenerateColumns="False"
                    CanUserAddRows="false"
                    CanUserDeleteRows="false"
                    ItemsSource="{Binding GitRepos, Mode=OneTime, UpdateSourceTrigger=PropertyChanged}" Margin="5" UnloadingRow="DataGrid_UnloadingRow" FocusVisualStyle="{x:Null}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Margin="{StaticResource DataGridCellMargin}" Content="X" Command="{Binding Path=DataContext.RemoveRowCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" CommandParameter="{Binding Hash}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Git repo url">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Username">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding UsernameCurrent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FocusVisualStyle="{x:Null}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Password">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <PasswordBox Margin="{StaticResource DataGridCellMargin}" utils:PasswordBoxHelper.SecurePassword="{Binding PasswordCurrent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Cred. override">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="{StaticResource DataGridCellMargin}" IsChecked="{Binding UseOverrideCredentials, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SetupStatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource DataGridCellMargin}" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
