Source/UI/ModernUI.UI.WpfUI/Pages/CloneProjects/CloneProjectsPage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Settings.CloneProjects.CloneProjectsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:utils="clr-namespace:NugetWorkflow.UI.WpfUI.Utils"
             xmlns:converters="clr-namespace:NugetWorkflow.UI.WpfUI.Pages.CloneProjects.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" >5</Thickness>
        <Thickness x:Key="DataGridCellMargin" >3</Thickness>
        <converters:CloneStatusConverter x:Key="CloneStatusConverter" />
        <converters:CloneStatusTextBoxStyleConverter x:Key="CloneStatusTextBoxStyleConverter" />
        <SolidColorBrush x:Key="StatusTextBoxOK" Color="Blue" />
        <SolidColorBrush x:Key="StatusTextBoxWarning" Color="Yellow" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}" Margin="5,0,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200">
            <StackPanel>
                <GroupBox Header="Base project path" Margin="5">
                    <WrapPanel>
                        <Button Content="Base folder" Click="ChooseBaseFolder" Margin="{StaticResource ButtonMargin}"/>
                        <Grid Margin="{StaticResource ButtonMargin}">
                            <TextBox Text="{Binding BasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="BasePathTextBox" VerticalAlignment="Center"/>
                            <TextBlock IsHitTestVisible="False" Text="Specify base path for nuget solution" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0" Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=BasePathTextBox}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Git repositories" Margin="5">
                    <WrapPanel>
                        <Button Content="Add one" Margin="{StaticResource ButtonMargin}" Click="AddRow"/>
                        <Button Content="Import Json" Margin="{StaticResource ButtonMargin}" Click="ImportJson"/>
                        <Button Content="Export Json" Margin="{StaticResource ButtonMargin}" Click="ExportJson"/>
                        <Button Content="Json from clipboard" Margin="{StaticResource ButtonMargin}" Click="JsonFromClipboard"/>
                    </WrapPanel>
                </GroupBox>
                <GroupBox Header="Clone projects" Margin="5">
                    <WrapPanel>
                        <Button Content="Clone" Margin="{StaticResource ButtonMargin}"/>
                    </WrapPanel>
                </GroupBox>

            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="2" Header="Git repos to clone from" Margin="5">
            <ScrollViewer Grid.Row="1" Margin="5">
                <DataGrid 
                    AutoGenerateColumns="False"
                    CanUserAddRows="false"
                    CanUserDeleteRows="false"
                    ItemsSource="{Binding GitRepos, Mode=TwoWay}" Margin="5" >
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Git repo url">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Username">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Password">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <PasswordBox Margin="{StaticResource DataGridCellMargin}" utils:PasswordBoxHelper.SecurePassword="{Binding LogonPassword, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="{StaticResource DataGridCellMargin}" IsReadOnly="True" TextAlignment="Center">
                                        <MultiBinding Converter="{StaticResource CloneStatusConverter}">
                                            <Binding Path="Url" UpdateSourceTrigger="PropertyChanged"/>
                                            <Binding Path="DataContext.BasePath" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                        </MultiBinding>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="{StaticResource DataGridCellMargin}" Content="Remove" Click="RemoveRow" CommandParameter="{Binding Hash}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</UserControl>
