Source/UI/ModernUI.UI.WpfUI/Pages/CloneProjects/CloneProjectsPage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Settings.CloneProjects.CloneProjectsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:utils="clr-namespace:NugetWorkflow.UI.WpfUI.Utils"
             xmlns:converters="clr-namespace:NugetWorkflow.UI.WpfUI.Pages.CloneProjects.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Thickness x:Key="ButtonMargin" >5</Thickness>
        <Thickness x:Key="DataGridCellMargin" >3</Thickness>
        <converters:CloneStatusConverter x:Key="CloneStatusConverter" />
        <converters:CloneStatusTextBoxStyleConverter x:Key="CloneStatusTextBoxStyleConverter" />
        <SolidColorBrush x:Key="StatusTextBoxOK" Color="Blue" />
        <SolidColorBrush x:Key="StatusTextBoxWarning" Color="Yellow" />
    </UserControl.Resources>

    <Grid Style="{StaticResource ContentRoot}">

        <ScrollViewer>
            <StackPanel MinWidth="200">
                <WrapPanel>
                    <Button Content="Base folder" Click="ChooseBaseFolder" Margin="{StaticResource ButtonMargin}"/>
                    <Button Content="Add repo" Margin="{StaticResource ButtonMargin}" Click="AddRow"/>
                    <Button Content="Json" Margin="{StaticResource ButtonMargin}"/>
                    <Button Content="Json clipboard" Margin="{StaticResource ButtonMargin}"/>
                    <Button Content="Clone" Margin="{StaticResource ButtonMargin}"/>
                </WrapPanel>
                <DataGrid 
                    AutoGenerateColumns="False"
                    CanUserAddRows="false"
                    CanUserDeleteRows="false"
                    ItemsSource="{Binding GitRepos, Mode=TwoWay}" >
                    <DataGrid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="{x:Type DataGridCell}" TargetType="{x:Type DataGridCell}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                            <Style TargetType="{x:Type DataGridRow}">
                                <Setter Property="Background" Value="{x:Null}" />
                                <Setter Property="BorderBrush" Value="{x:Null}" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Background" Value="{x:Null}" />
                                        <Setter Property="BorderBrush" Value="{x:Null}" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ResourceDictionary>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Git repo url">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Username">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Password">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <PasswordBox Margin="{StaticResource DataGridCellMargin}" utils:PasswordBoxHelper.SecurePassword="{Binding LogonPassword, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Margin="{StaticResource DataGridCellMargin}" Content="Remove" Click="RemoveRow" CommandParameter="{Binding Hash}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Status">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Margin="{StaticResource DataGridCellMargin}" IsReadOnly="True">
                                        <TextBox.Text>
                                            <MultiBinding Converter="{StaticResource CloneStatusConverter}">
                                                <Binding Path="Url" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="DataContext.BasePath" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                        <TextBox.Foreground>
                                            <MultiBinding Converter="{StaticResource CloneStatusTextBoxStyleConverter}">
                                                <Binding Path="Url" UpdateSourceTrigger="PropertyChanged"/>
                                                <Binding Path="DataContext.BasePath" UpdateSourceTrigger="PropertyChanged" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}"/>
                                                <Binding Source="{StaticResource StatusTextBoxOK}"/>
                                                <Binding Source="{StaticResource StatusTextBoxWarning}"/>
                                            </MultiBinding>
                                        </TextBox.Foreground>
                                    </TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox Text="{Binding BasePath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <TextBlock Text="{Binding BasePath}"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
