Source/UI/ModernUI.UI.WpfUI/Pages/Settings/SubSettings/General/GeneralPage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Settings.SubSettings.General.GeneralPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="General settings" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>
                <GroupBox Header="Auto UI refresh" Margin="5">
                    <WrapPanel>
                        <CheckBox Content="Enabled"  IsChecked="{Binding FileWatcherIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource ButtonMargin}"/>
                        <TextBlock Margin="5,10" Text="Renames : " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding RenameCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBlock Margin="5,10" Text="Changes : " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding ChangedCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
                        <TextBlock Margin="5,10" Text="Updates : " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding UIUpdateCounter, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
                    </WrapPanel>
                </GroupBox>
                <WrapPanel>
                    <TextBlock Margin="5,10" Text="Undo/Redo limit : " VerticalAlignment="Center"/>
                    <TextBox Text="{Binding UndoRedoLimit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" IsReadOnly="True"/>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
