Source/UI/ModernUI.UI.WpfUI/Styles/Controls/GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:mui="http://firstfloorsoftware.com/ModernUI">
    <Style TargetType="{x:Type GroupBox}">
        <Setter Property="Foreground" Value="{DynamicResource ModernButtonText}" />
        <Setter Property="Background" Value="{DynamicResource SeparatorBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SeparatorBackground}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0"
              BorderThickness="1,0,1,0"
              BorderBrush="{DynamicResource SeparatorBackground}"
              Background="Transparent">
                            <DockPanel LastChildFill="True" Margin="0,-12,0,-8">
                                <Rectangle VerticalAlignment="Center" Height="1" Fill="{StaticResource SeparatorBackground}" Margin="0,0,0,0" Width="10"></Rectangle>
                                <Label Foreground="{DynamicResource ModernButtonText}" Margin="5,0,5,0">
                                    <ContentPresenter Margin="4"
                          ContentSource="Header"
                          RecognizesAccessKey="True" />
                                </Label>
                                <Rectangle VerticalAlignment="Center" Height="1" Fill="{StaticResource SeparatorBackground}" Margin="0,0,0,0"></Rectangle>
                            </DockPanel>
                        </Border>

                        <Border Grid.Row="1"
              BorderThickness="1,0,1,1"
              BorderBrush="{DynamicResource SeparatorBackground}">
                            <ContentPresenter Margin="4" />
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>