Source/UI/ModernUI.UI.WpfUI/Pages/Home/HomePage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Home.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <StackPanel>
            <Menu>
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <mui:ModernTab Layout="List" SelectedSource="/Pages/Home/SubHome/BaseSetup/BaseSetupPage.xaml">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="Base setup" Source="/Pages/Home/SubHome/BaseSetup/BaseSetupPage.xaml" />
                    <mui:Link DisplayName="Git repos" Source="/Pages/Home/SubHome/GitRepos/GitReposPage.xaml" />
                    <mui:Link DisplayName="Clone" Source="/Pages/Home/SubHome/Clone/ClonePage.xaml" />
                    <mui:Link DisplayName="Update" Source="/Pages/Home/SubHome/CloneProjects/CloneProjectsPage.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </StackPanel>
    </Grid>
</UserControl>
