Source/UI/ModernUI.UI.WpfUI/Pages/Home/HomePage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Home.HomePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" PreviewKeyDown="UserControl_PreviewKeyDown">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <DockPanel HorizontalAlignment="Stretch" 
           VerticalAlignment="Stretch" 
           ClipToBounds="True">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Background="{DynamicResource WindowBackground}" Panel.ZIndex="2">
                <TextBlock Text="{Binding Header, UpdateSourceTrigger=PropertyChanged}"  Style="{StaticResource Heading2}" Margin="5" VerticalAlignment="Center" />
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="translateTransform"
                                Y="-48" />
                </StackPanel.RenderTransform>
                <StackPanel.Triggers>
                    <EventTrigger RoutedEvent="StackPanel.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="translateTransform"
                                             Storyboard.TargetProperty="(TranslateTransform.Y)"
                                             To="0"
                                             BeginTime="0:0:0"
                                             AutoReverse="False"
                                             Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </StackPanel.Triggers>
            </StackPanel>
            <Menu DockPanel.Dock="Top" Panel.ZIndex="1">
                <MenuItem Header="_File" Icon="" Margin="0">
                    <MenuItem Header="_New" InputGestureText="Ctrl+N" Command="{Binding NewFileCommand}"/>
                    <MenuItem Header="_Open" InputGestureText="Ctrl+O" Command="{Binding OpenFileCommand}"/>
                    <MenuItem Header="_Save" InputGestureText="Alt+S" Command="{Binding SaveFileCommand}"/>
                    <MenuItem Header="_Save as" Command="{Binding SaveAsFileCommand}"/>
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <MenuItem Header="_Edit" Icon="" Margin="0">
                    <MenuItem Header="_Undo" InputGestureText="Ctrl+Z" Command="{Binding UndoCommand}"/>
                    <MenuItem Header="_Redo" InputGestureText="Ctrl+Y" Command="{Binding RedoCommand}"/>
                </MenuItem>
                <Menu.RenderTransform>
                    <TranslateTransform x:Name="translateTransform2"
                                Y="-48" />
                </Menu.RenderTransform>
                <Menu.Triggers>
                    <EventTrigger RoutedEvent="Menu.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="translateTransform2"
                                             Storyboard.TargetProperty="(TranslateTransform.Y)"
                                             To="0"
                                             BeginTime="0:0:0.2"
                                             AutoReverse="False"
                                             Duration="0:0:0.5" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </Menu.Triggers>
            </Menu>
            <mui:ModernTab Layout="List" SelectedSource="{Binding SelectedPage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0" SelectedSourceChanged="ModernTab_SelectedSourceChanged">
                <mui:ModernTab.Links>
                    <mui:Link DisplayName="Base setup" Source="/Pages/Home/SubHome/BaseSetup/BaseSetupPage.xaml" />
                    <mui:Link DisplayName="Git repos" Source="/Pages/Home/SubHome/GitRepos/GitReposPage.xaml" />
                    <mui:Link DisplayName="Clone" Source="/Pages/Home/SubHome/Clone/ClonePage.xaml" />
                    <mui:Link DisplayName="Update" Source="/Pages/Home/SubHome/Update/UpdatePage.xaml" />
                </mui:ModernTab.Links>
            </mui:ModernTab>
        </DockPanel>
    </Grid>
</UserControl>
