Source/UI/ModernUI.UI.WpfUI/Pages/Home/SubHome/Clone/ClonePage.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Home.SubHome.Clone.ClonePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:utils="clr-namespace:NugetWorkflow.UI.WpfUI.Utils"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d">
    <Grid Style="{StaticResource ContentRoot}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel MinWidth="200">
            <StackPanel>
                <TextBlock Text="Git repos" Style="{StaticResource Heading2}" HorizontalAlignment="Center"/>
                <WrapPanel>
                    <GroupBox Header="Edit" Margin="5">
                        <WrapPanel>
                            <Button Content="Clone all" Margin="{StaticResource ButtonMargin}" Command="{Binding CloneAllCommand}"/>
                            <Button Content="Clone selected" Margin="{StaticResource ButtonMargin}" Command="{Binding CloneSelectedCommand}"/>
                            <TextBlock Margin="5,10" Text=" to : " VerticalAlignment="Center"/>
                            <TextBox Text="{Binding BaseSetupVM.BasePath, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="{StaticResource ButtonMargin}" IsReadOnly="True"/>
                        </WrapPanel>
                    </GroupBox>
                </WrapPanel>
            </StackPanel>
        </StackPanel>
        <GroupBox Grid.Row="1" Header="Git repos to clone from" Margin="5">
            <DataGrid 
                    AutoGenerateColumns="False"
                    CanUserAddRows="false"
                    CanUserDeleteRows="false"
                    ItemsSource="{Binding Path=GitReposVM.GitRepos, Mode=TwoWay, diag:PresentationTraceSources.TraceLevel=High, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}" Margin="5" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Git repo url">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Margin="{StaticResource DataGridCellMargin}" Text="{Binding Url, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Folder">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding RepoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="{StaticResource DataGridCellMargin}" IsReadOnly="{Binding UseDefaultRepoName, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Custom folder">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding UseCustomRepoName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="{StaticResource DataGridCellMargin}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Clone">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding CloneToggle, UpdateSourceTrigger=PropertyChanged}" Margin="{StaticResource DataGridCellMargin}" HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding CloneStatusMessage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"  Margin="{StaticResource DataGridCellMargin}" IsReadOnly="True" TextAlignment="Center" IsHitTestVisible="False"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GridSplitter Grid.Row="2" Grid.RowSpan="1" ResizeDirection="Rows" Width="Auto" Height="5" HorizontalAlignment="Stretch" Margin="0"/>
        <GroupBox Grid.Row="3" Header="Progress" Margin="5">
            <Grid Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ScrollViewer utils:AutoScrollHelper.AutoScroll="{Binding ScrollConsole, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5">
                        <DockPanel>
                            <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Path=., UpdateSourceTrigger=PropertyChanged}"  FontFamily="Consolas" DockPanel.Dock="Top" TextWrapping="Wrap" IsReadOnly="True" BorderBrush="{x:Null}" Foreground="Black"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </DockPanel>
                    </ScrollViewer>
                    <TextBox Grid.Row="1" Text="{Binding ConsoleInput, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontFamily="Consolas" Name="InputBlock" TextWrapping="Wrap" DockPanel.Dock="Bottom" SelectionBrush="{x:Null}">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding ConsoleReturn}" Key="Return" />
                        </TextBox.InputBindings>
                    </TextBox>
                </Grid>
                <ProgressBar Grid.Row="1" Value="{Binding ProgressValue}" Maximum="{Binding ProgressMaximum}"></ProgressBar>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
