Source/UI/ModernUI.UI.WpfUI/Pages/CloneProjects.xaml

<UserControl x:Class="NugetWorkflow.UI.WpfUI.Pages.Settings.CloneProjects"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <CollectionViewSource x:Key="MyItems" Source="{Binding Path=AllItems}"/>
    </UserControl.Resources>
        
        <Grid Style="{StaticResource ContentRoot}">
            
            <ScrollViewer>
                <StackPanel MinWidth="200">
                    <TextBlock Text="CLONE PROJECTS" Style="{StaticResource Heading2}" />


                <DataGrid 
                    AutoGenerateColumns="False"
                    CanUserAddRows="True"
                    CanUserDeleteRows="True"
                    SelectionMode="Extended"
                    SelectionUnit="Cell"
                    ItemsSource="{Binding TestList, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Repo url" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                        <DataGridTemplateColumn Header="Password">
                            <DataGridTemplateColumn.HeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </DataGridTemplateColumn.HeaderStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <PasswordBox Name="PasswordBoxPass" Password="{Binding Password}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button Click="Button_Click" Content="Test" Margin="5"></Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
</UserControl>
